<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jobs Detail View Controller-->
        <scene sceneID="kxj-Vt-xSi">
            <objects>
                <viewController storyboardIdentifier="jobsDetailVC" id="fpN-uS-dBO" customClass="JobsDetailViewController" customModule="GitHubJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Py-xl-pBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUH-po-s3k">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj1-pM-Pvm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="292"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS developer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r5-tv-bxt">
                                                <rect key="frame" x="16" y="30" width="146.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7f-Sn-j1p">
                                                <rect key="frame" x="16" y="62.5" width="73" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="secondaryGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to apply:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNt-iJ-qXF">
                                                <rect key="frame" x="16" y="121" width="120" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="https://howtoapply.com" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nzz-CA-3Za">
                                                <rect key="frame" x="16" y="150" width="170.5" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Vacancy description " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gda-qX-YAg">
                                                <rect key="frame" x="16" y="228" width="153" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desctiption:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt6-fL-qrY">
                                                <rect key="frame" x="16" y="199" width="105.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10/2020" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akc-Mf-Rgu">
                                                <rect key="frame" x="16" y="88" width="77" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="appBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9r5-tv-bxt" firstAttribute="top" secondItem="dj1-pM-Pvm" secondAttribute="top" constant="30" id="1k0-om-ROl"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nzz-CA-3Za" secondAttribute="trailing" constant="16" id="4JH-EW-SrG"/>
                                            <constraint firstItem="PNt-iJ-qXF" firstAttribute="top" secondItem="Akc-Mf-Rgu" secondAttribute="bottom" constant="15" id="4l7-8e-2iL"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gda-qX-YAg" secondAttribute="trailing" constant="16" id="6Zg-Wz-ZAq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mt6-fL-qrY" secondAttribute="trailing" constant="16" id="DVA-wp-VZd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d7f-Sn-j1p" secondAttribute="trailing" constant="16" id="GAg-XW-kkt"/>
                                            <constraint firstItem="nzz-CA-3Za" firstAttribute="leading" secondItem="dj1-pM-Pvm" secondAttribute="leading" constant="16" id="H9j-Si-LEX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PNt-iJ-qXF" secondAttribute="trailing" constant="16" id="JrI-HB-ujw"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Akc-Mf-Rgu" secondAttribute="trailing" constant="16" id="Mcz-ey-eeD"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9r5-tv-bxt" secondAttribute="trailing" constant="16" id="Vay-JT-fI7"/>
                                            <constraint firstItem="Akc-Mf-Rgu" firstAttribute="top" secondItem="d7f-Sn-j1p" secondAttribute="bottom" constant="5" id="Wcn-b9-2jn"/>
                                            <constraint firstAttribute="bottom" secondItem="gda-qX-YAg" secondAttribute="bottom" constant="30" id="YVX-pJ-vNb"/>
                                            <constraint firstItem="mt6-fL-qrY" firstAttribute="top" secondItem="nzz-CA-3Za" secondAttribute="bottom" constant="15" id="bh8-NB-4kg"/>
                                            <constraint firstItem="PNt-iJ-qXF" firstAttribute="leading" secondItem="dj1-pM-Pvm" secondAttribute="leading" constant="16" id="ecz-n9-4U5"/>
                                            <constraint firstItem="gda-qX-YAg" firstAttribute="top" secondItem="mt6-fL-qrY" secondAttribute="bottom" constant="5" id="fqm-LM-c4b"/>
                                            <constraint firstItem="gda-qX-YAg" firstAttribute="leading" secondItem="dj1-pM-Pvm" secondAttribute="leading" constant="16" id="gIF-qi-OFP"/>
                                            <constraint firstItem="nzz-CA-3Za" firstAttribute="top" secondItem="PNt-iJ-qXF" secondAttribute="bottom" constant="5" id="gUf-Ms-BaA"/>
                                            <constraint firstItem="9r5-tv-bxt" firstAttribute="leading" secondItem="dj1-pM-Pvm" secondAttribute="leading" constant="16" id="hAL-0K-18g"/>
                                            <constraint firstItem="mt6-fL-qrY" firstAttribute="leading" secondItem="dj1-pM-Pvm" secondAttribute="leading" constant="16" id="jcL-Ye-Wwr"/>
                                            <constraint firstItem="Akc-Mf-Rgu" firstAttribute="leading" secondItem="dj1-pM-Pvm" secondAttribute="leading" constant="16" id="kgg-C1-pws"/>
                                            <constraint firstItem="d7f-Sn-j1p" firstAttribute="leading" secondItem="dj1-pM-Pvm" secondAttribute="leading" constant="16" id="rTR-TH-Qid"/>
                                            <constraint firstItem="d7f-Sn-j1p" firstAttribute="top" secondItem="9r5-tv-bxt" secondAttribute="bottom" constant="5" id="ub5-pu-wOx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dj1-pM-Pvm" firstAttribute="top" secondItem="EUH-po-s3k" secondAttribute="top" id="Jlp-px-UZd"/>
                                    <constraint firstItem="dj1-pM-Pvm" firstAttribute="leading" secondItem="EUH-po-s3k" secondAttribute="leading" id="XRO-Yl-lNx"/>
                                    <constraint firstAttribute="bottom" secondItem="dj1-pM-Pvm" secondAttribute="bottom" id="dHz-2w-zwM"/>
                                    <constraint firstItem="dj1-pM-Pvm" firstAttribute="width" secondItem="EUH-po-s3k" secondAttribute="width" id="jtb-wO-H0w"/>
                                    <constraint firstAttribute="trailing" secondItem="dj1-pM-Pvm" secondAttribute="trailing" id="qKL-sl-QaP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GqZ-5f-cg5"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="GqZ-5f-cg5" firstAttribute="trailing" secondItem="EUH-po-s3k" secondAttribute="trailing" id="Owc-Qp-5c5"/>
                            <constraint firstItem="EUH-po-s3k" firstAttribute="top" secondItem="GqZ-5f-cg5" secondAttribute="top" id="dLW-0T-yVV"/>
                            <constraint firstItem="EUH-po-s3k" firstAttribute="leading" secondItem="GqZ-5f-cg5" secondAttribute="leading" id="gPq-CS-5zF"/>
                            <constraint firstItem="GqZ-5f-cg5" firstAttribute="bottom" secondItem="EUH-po-s3k" secondAttribute="bottom" id="ooQ-en-xMm"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="applyTextView" destination="nzz-CA-3Za" id="2eD-o4-GOV"/>
                        <outlet property="companyNameLabel" destination="d7f-Sn-j1p" id="jF7-Zx-ebv"/>
                        <outlet property="descriptionTextView" destination="gda-qX-YAg" id="mM6-7M-gcP"/>
                        <outlet property="vacancyDateLabel" destination="Akc-Mf-Rgu" id="Ioj-bH-ZqP"/>
                        <outlet property="vacancyLabel" destination="9r5-tv-bxt" id="h1V-Lp-BJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQ7-zM-YF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appBlueColor">
            <color red="0.41176470588235292" green="0.58823529411764708" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="secondaryGrayColor">
            <color red="0.44705882352941179" green="0.44705882352941179" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
